<resources>
    <string name="app_name">Baza Piłkarzy</string>
    <string name="nazwa">Wprowadź piłkarza</string>
    <string name="dodaj">Dodaj piłkarza</string>
    <string name="pokaz">Pokaż piłkarzy</string>
    <string name="usun">Usuń Piłkarza</string>
    <string name="zapisz">Zapisz piłkarza</string>

</resources>
